[tox]
envlist =
    flake8
    isort

skip_missing_interpreters=True

[flake8]
ignore = E251,E128,E501
max-line-length = 119
exclude =
    *.egg-info,
    .eggs,
    .git,
    .settings,
    .tox,
    build,
    data,
    dist,
    docs,
    *migrations*,
    requirements,
    tmp

[isort]
line_length = 79
skip = manage.py, *migrations*, .tox, .eggs, data
include_trailing_comma = true
multi_line_output = 5
not_skip = __init__.py
lines_after_imports = 2
default_section = THIRDPARTY
sections = FUTURE, STDLIB, DJANGO, CMS, THIRDPARTY, FIRSTPARTY, LIB, LOCALFOLDER
known_first_party = aldryn_celery
known_cms = cms, menus
known_django = django

[testenv:flake8]
deps = flake8
commands = flake8
basepython = python3.5

[testenv:isort]
deps = isort
commands = isort -c -rc -df aldryn_celery
skip_install = true
